<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2024-02-23T11:07:29" north="1.0785976963210909e+02" south="-8.3646021045290013e+01" east="9.4414860232124667e+01" west="-1.3480431673614487e+02" vendor="MathWorks">
        <userData>
            <vectorScene program="RoadRunner" version="R2023b Update 6 (1.7.6.0eb21f27ec3)"/>
        </userData>
    </header>
    <road name="Road 0" length="1.0605663045621087e+01" id="0" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-1.1065999603271491e+02" y="6.8220001220703068e+01" hdg="-1.6599903729696290e+00" length="3.4328613214288366e-02">
                <line/>
            </geometry>
            <geometry s="3.4328613214288366e-02" x="-1.1066305388236722e+02" y="6.8185809068961476e+01" hdg="-1.6599903729696290e+00" length="1.0418634804382325e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="4.0587925280399451e-02"/>
            </geometry>
            <geometry s="1.0761920936525209e+00" x="-1.1074854111509569e+02" y="6.7147479491622320e+01" hdg="-1.6388468344214271e+00" length="3.1255904413146975e+00">
                <arc curvature="4.0587925280399451e-02"/>
            </geometry>
            <geometry s="4.2017825349672178e+00" x="-1.1076297127291795e+02" y="6.4024017900812126e+01" hdg="-1.5119856031322154e+00" length="1.0418634804382325e+00">
                <spiral curvStart="4.0587925280399451e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="5.2436460154054503e+00" x="-1.1068708149380717e+02" y="6.2984942773805599e+01" hdg="-1.4908420645840135e+00" length="1.0435745841180488e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.6524347610705609e-02"/>
            </geometry>
            <geometry s="6.2872205995234998e+00" x="-1.1060074304465979e+02" y="6.1944949317965154e+01" hdg="-1.4822198699911810e+00" length="3.1307237523541462e+00">
                <arc curvature="1.6524347610705609e-02"/>
            </geometry>
            <geometry s="9.4179443518776456e+00" x="-1.1024327495166656e+02" y="5.8835051893610654e+01" hdg="-1.4304867024341887e+00" length="1.0435745841180488e+00">
                <spiral curvStart="1.6524347610705609e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.0461518935995695e+01" x="-1.1009139464751499e+02" y="5.7802592165968250e+01" hdg="-1.4218645078413568e+00" length="1.4414410962539215e-01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-4.5000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="shoulder" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.2500000000000000e-01" material="standard" weight="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{7df84a74-1f88-4ec7-8882-36c8f75e6315}" travelDir="undirected">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.2500000000000000e-01" material="standard" weight="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{def382fc-a6b4-4bb4-8536-ae0444dc3488}" travelDir="forward">
                                <predecessor id="-2" virtual="false"/>
                                <successor id="-2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{a972fd0c-8403-43f1-9dcb-866fbbd67b03}" travelDir="undirected">
                                <predecessor id="-3" virtual="false"/>
                                <successor id="-3" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-3" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 1" length="8.9020162261999201e+02" id="1" junction="-1">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="0" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-1.1006999969482422e+02" y="5.7659999847412109e+01" hdg="-1.4218645078413543e+00" length="4.7365555784578106e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-8.2511383963392443e-03"/>
            </geometry>
            <geometry s="4.7365555784578106e+00" x="-1.0939771756240184e+02" y="5.2971478331991712e+01" hdg="-1.4414054956412583e+00" length="1.4209666735373432e+01">
                <arc curvature="-8.2511383963392443e-03"/>
            </geometry>
            <geometry s="1.8946222313831242e+01" x="-1.0839354427814710e+02" y="3.8805495581725701e+01" hdg="-1.5586514224406827e+00" length="4.7365555784578106e+00">
                <spiral curvStart="-8.2511383963392443e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.3682777892289057e+01" x="-1.0839772394178365e+02" y="3.4069022231589571e+01" hdg="-1.5781924102405855e+00" length="5.6823274242966491e+01">
                <line/>
            </geometry>
            <geometry s="8.0506052135255544e+01" x="-1.0881798978815020e+02" y="-2.2752697843657682e+01" hdg="-1.5781924102405860e+00" length="4.3000446629135300e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="3.8450733178396063e-02"/>
            </geometry>
            <geometry s="8.4806096798169065e+01" x="-1.0873133752651724e+02" y="-2.7050563080937380e+01" hdg="-1.4955224752461489e+00" length="1.2900133988740590e+01">
                <arc curvature="3.8450733178396063e-02"/>
            </geometry>
            <geometry s="9.7706230786909657e+01" x="-1.0467508240703289e+02" y="-3.9157426562735409e+01" hdg="-9.9950286527952636e-01" length="4.3000446629135300e+00">
                <spiral curvStart="3.8450733178396063e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.0200627544982319e+02" x="-1.0215499496459961e+02" y="-4.2639999389648438e+01" hdg="-9.1683293028508928e-01" length="4.2850709073540303e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="4.0638069389436232e-02"/>
            </geometry>
            <geometry s="1.0629134635717722e+02" x="-9.9451551573848448e+01" y="-4.5962777863033679e+01" hdg="-8.2976442584923538e-01" length="1.2855212722062092e+01">
                <arc curvature="4.0638069389436232e-02"/>
            </geometry>
            <geometry s="1.1914655907923932e+02" x="-8.8741514171712211e+01" y="-5.2805820048264906e+01" hdg="-3.0735339923411287e-01" length="4.2850709073540303e+00">
                <spiral curvStart="4.0638069389436232e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.2343162998659335e+02" x="-8.4590319825811989e+01" y="-5.3862725177761128e+01" hdg="-2.2028489479825897e-01" length="1.1858221025763665e+01">
                <line/>
            </geometry>
            <geometry s="1.3528985101235702e+02" x="-7.3018649897860428e+01" y="-5.6453837096302081e+01" hdg="-2.2028489479825897e-01" length="6.8958986204948500e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="9.8280677060124579e-03"/>
            </geometry>
            <geometry s="1.4218574963285187e+02" x="-6.6273142888769399e+01" y="-5.7884466093233279e+01" hdg="-1.8639821553024838e-01" length="2.0687695861484553e+01">
                <arc curvature="9.8280677060124579e-03"/>
            </geometry>
            <geometry s="1.6287344549433641e+02" x="-4.5695164740073665e+01" y="-5.9632392162250348e+01" hdg="1.6921860077815598e-02" length="6.8958986204948500e+00">
                <spiral curvStart="9.8280677060124579e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.6976934411483126e+02" x="-3.8805000305175781e+01" y="-5.9359998703002930e+01" hdg="5.0808539345826631e-02" length="1.2472254234682445e+01">
                <line/>
            </geometry>
            <geometry s="1.8224159834951368e+02" x="-2.6348841217554927e+01" y="-5.8726574296751799e+01" hdg="5.0808539345826631e-02" length="1.9420104687890747e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-1.9999999999999246e-03"/>
            </geometry>
            <geometry s="1.8418360881830276e+02" x="-2.4409273752799859e+01" y="-5.8629201578603215e+01" hdg="4.8866528877037574e-02" length="5.8260314063672238e+00">
                <arc curvature="-1.9999999999999246e-03"/>
            </geometry>
            <geometry s="1.9000964022466997e+02" x="-1.8588670757551768e+01" y="-5.8378525119576722e+01" hdg="3.7214466064303231e-02" length="1.9420104687890747e+00">
                <spiral curvStart="-1.9999999999999246e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.9195165069345904e+02" x="-1.6647913300898644e+01" y="-5.8308783517788839e+01" hdg="3.5272455595512398e-02" length="1.1875299629215874e+01">
                <line/>
            </geometry>
            <geometry s="2.0382695032267492e+02" x="-4.7800002098083496e+00" y="-5.7889999389648438e+01" hdg="3.5272455595512398e-02" length="6.6556450327237791e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.0577315768016397e-02"/>
            </geometry>
            <geometry s="2.1048259535539870e+02" x="1.8679272116298966e+00" y="-5.7577280045410660e+01" hdg="7.0471885170987125e-02" length="1.9966935098171334e+01">
                <arc curvature="1.0577315768016397e-02"/>
            </geometry>
            <geometry s="2.3044953045357005e+02" x="2.1489652017656162e+01" y="-5.4086330807465998e+01" hdg="2.8166846262383460e-01" length="6.6556450327237791e+00">
                <spiral curvStart="1.0577315768016397e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.3710517548629380e+02" x="2.7837499563241032e+01" y="-5.2086939918474108e+01" hdg="3.1686789219930933e-01" length="3.2136988886290503e+00">
                <line/>
            </geometry>
            <geometry s="2.4031887437492284e+02" x="3.0891207720410684e+01" y="-5.1085577327994955e+01" hdg="3.1686789219930933e-01" length="7.4400164492640766e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="2.8138074526901598e-02"/>
            </geometry>
            <geometry s="2.4775889082418692e+02" x="3.7872265112733082e+01" y="-4.8523391808075559e+01" hdg="4.2154176086469253e-01" length="2.2320049347792228e+01">
                <arc curvature="2.8138074526901598e-02"/>
            </geometry>
            <geometry s="2.7007894017197918e+02" x="5.4150881202772510e+01" y="-3.3791460643900010e+01" hdg="1.0495849728569917e+00" length="7.4400164492640766e+00">
                <spiral curvStart="2.8138074526901598e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.7751895662124326e+02" x="5.7394998550415039e+01" y="-2.7099998950958252e+01" hdg="1.1542588415223749e+00" length="1.2043977953750176e+01">
                <line/>
            </geometry>
            <geometry s="2.8956293457499345e+02" x="6.2267949047403910e+01" y="-1.6085837230504161e+01" hdg="1.1542588415223749e+00" length="2.8810283282838873e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="6.7277026895589218e-02"/>
            </geometry>
            <geometry s="2.9244396290327728e+02" x="6.3347453322318053e+01" y="-1.3415993119015491e+01" hdg="1.2511723516868294e+00" length="8.6430849848516633e+00">
                <arc curvature="6.7277026895589218e-02"/>
            </geometry>
            <geometry s="3.0108704788812895e+02" x="6.3593558958301855e+01" y="-4.8977157006895329e+00" hdg="1.8326534126735581e+00" length="2.8810283282838873e+00">
                <spiral curvStart="6.7277026895589218e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="3.0396807621641284e+02" x="6.2669998168945313e+01" y="-2.1700000762939453e+00" hdg="1.9295669228380135e+00" length="2.7746776813880576e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="9.4042288889580355e-02"/>
            </geometry>
            <geometry s="3.0674275389780087e+02" x="6.1584552109420777e+01" y="3.8127446057137693e-01" hdg="2.0600354428822971e+00" length="8.3240330441641728e+00">
                <arc curvature="9.4042288889580355e-02"/>
            </geometry>
            <geometry s="3.1506678694196506e+02" x="5.5328126062367389e+01" y="5.5465240543252419e+00" hdg="2.8428465631479973e+00" length="2.7746776813880576e+00">
                <spiral curvStart="9.4042288889580355e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="3.1784146462335309e+02" x="5.2617479881005529e+01" y="6.1292694447513876e+00" hdg="2.9733150831922792e+00" length="9.7897464462605317e+00">
                <line/>
            </geometry>
            <geometry s="3.2763121106961358e+02" x="4.2966016447674868e+01" y="7.7689002193929912e+00" hdg="2.9733150831922792e+00" length="5.5680592818517649e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="2.4639821591441166e-02"/>
            </geometry>
            <geometry s="3.3319927035146537e+02" x="3.7457873369665151e+01" y="8.5755464699100212e+00" hdg="3.0419130768499780e+00" length="1.6704177845555293e+01">
                <arc curvature="2.4639821591441166e-02"/>
            </geometry>
            <geometry s="3.4990344819702062e+02" x="2.0964649720475098e+01" y="6.8187790232014507e+00" hdg="-2.8296842683834225e+00" length="5.5680592818517649e+00">
                <spiral curvStart="2.4639821591441166e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="3.5547150747887235e+02" x="1.5749999403953552e+01" y="4.8699998110532761e+00" hdg="-2.7610862747257245e+00" length="2.3081858758009264e+00">
                <line/>
            </geometry>
            <geometry s="3.5777969335467333e+02" x="1.3606902621543442e+01" y="4.0127610937345093e+00" hdg="-2.7610862747257237e+00" length="4.4140996812284712e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="5.7591481930022885e-02"/>
            </geometry>
            <geometry s="3.6219379303590176e+02" x="9.5845083564345650e+00" y="2.2026075122399318e+00" hdg="-2.6339790037113300e+00" length="1.3242299043685414e+01">
                <arc curvature="5.7591481930022878e-02"/>
            </geometry>
            <geometry s="3.7543609207958718e+02" x="1.4394867437454408e+00" y="-7.8313736492946022e+00" hdg="-1.8713353776249617e+00" length="4.4140996812284712e+00">
                <spiral curvStart="5.7591481930022878e-02" curvEnd="-6.9388939039072284e-18"/>
            </geometry>
            <geometry s="3.7985019176081562e+02" x="4.9500000476837158e-01" y="-1.2139999464154243e+01" hdg="-1.7442281066105678e+00" length="4.4919792717406821e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-5.0068646647560743e-02"/>
            </geometry>
            <geometry s="3.8434217103255634e+02" x="-4.4487680626115644e-01" y="-1.6529969722102720e+01" hdg="-1.8566817680630436e+00" length="1.3475937815222048e+01">
                <arc curvature="-5.0068646647560743e-02"/>
            </geometry>
            <geometry s="3.9781810884777838e+02" x="-8.1620822590456559e+00" y="-2.7265884309705783e+01" hdg="-2.5314037367778983e+00" length="4.4919792717406821e+00">
                <spiral curvStart="-5.0068646647560743e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="4.0231008811951904e+02" x="-1.2023725637338693e+01" y="-2.9555626152025287e+01" hdg="-2.6438573982303737e+00" length="3.9893951624879813e+00">
                <line/>
            </geometry>
            <geometry s="4.0629948328200703e+02" x="-1.5529071873428274e+01" y="-3.1460310253816214e+01" hdg="-2.6438573982303746e+00" length="5.7561485871593225e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-2.7649729954453622e-02"/>
            </geometry>
            <geometry s="4.1205563186916635e+02" x="-2.0656468169787463e+01" y="-3.4072666945620171e+01" hdg="-2.7234353752367069e+00" length="1.7268445761477967e+01">
                <arc curvature="-2.7649729954453622e-02"/>
            </geometry>
            <geometry s="4.2932407763064435e+02" x="-3.7486759469846632e+01" y="-3.7125241577176617e+01" hdg="3.0822820699048847e+00" length="5.7561485871593225e+00">
                <spiral curvStart="-2.7649729954453622e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="4.3508022621780367e+02" x="-4.3204998970031738e+01" y="-3.6479999542236328e+01" hdg="3.0027040928985516e+00" length="1.6295313751152851e+00">
                <line/>
            </geometry>
            <geometry s="4.3670975759291900e+02" x="-4.4818838737373767e+01" y="-3.6254403203989142e+01" hdg="3.0027040928985516e+00" length="5.2055905314390074e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-2.0396234860567221e-02"/>
            </geometry>
            <geometry s="4.4191534812435799e+02" x="-4.9960098863783649e+01" y="-3.5442720124799003e+01" hdg="2.9496168693649647e+00" length="1.5616771594317022e+01">
                <arc curvature="-2.0396234860567221e-02"/>
            </geometry>
            <geometry s="4.5753211971867501e+02" x="-6.4561521307781419e+01" y="-3.0092299437978841e+01" hdg="2.6310935281634400e+00" length="5.2055905314390074e+00">
                <spiral curvStart="-2.0396234860567221e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="4.6273771025011405e+02" x="-6.9010000228881836e+01" y="-2.7390000343322754e+01" hdg="2.5780063046298514e+00" length="5.0192929149055736e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-4.1117343940848358e-02"/>
            </geometry>
            <geometry s="4.6775700316501963e+02" x="-7.3156355248411401e+01" y="-2.4565605626603610e+01" hdg="2.4748163080688332e+00" length="1.5057878744716721e+01">
                <arc curvature="-4.1117343940848358e-02"/>
            </geometry>
            <geometry s="4.8281488190973636e+02" x="-8.1455514601506650e+01" y="-1.2289103939603116e+01" hdg="1.8556763287027263e+00" length="5.0192929149055736e+00">
                <spiral curvStart="-4.1117343940848358e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="4.8783417482464193e+02" x="-8.2531171527848585e+01" y="-7.3888562274335268e+00" hdg="1.7524863321417081e+00" length="4.8763646505558045e+00">
                <line/>
            </geometry>
            <geometry s="4.9271053947519766e+02" x="-8.3412291697406843e+01" y="-2.5927578702281764e+00" hdg="1.7524863321417072e+00" length="4.4121440057170416e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-2.3818908647244886e-02"/>
            </geometry>
            <geometry s="4.9712268348091476e+02" x="-8.4133317343650873e+01" y="1.7595242237646245e+00" hdg="1.6999401046363758e+00" length="1.3236432017151124e+01">
                <arc curvature="-2.3818908647244886e-02"/>
            </geometry>
            <geometry s="5.1035911549806582e+02" x="-8.3757757476508175e+01" y="1.4935852393656443e+01" hdg="1.3846627396043854e+00" length="4.4121440057170416e+00">
                <spiral curvStart="-2.3818908647244886e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="5.1477125950378286e+02" x="-8.2790000915527344e+01" y="1.9239999771118164e+01" hdg="1.3321165120990539e+00" length="4.0555626521966559e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-6.9928217933627260e-02"/>
            </geometry>
            <geometry s="5.1882682215597947e+02" x="-8.1647120450612519e+01" y="2.3127420328881076e+01" hdg="1.1903173776059095e+00" length="1.2166687956589968e+01">
                <arc curvature="-6.9928217933627260e-02"/>
            </geometry>
            <geometry s="5.3099351011256954e+02" x="-7.3131961059941830e+01" y="3.1300781261936102e+01" hdg="3.3952257064704838e-01" length="4.0555626521966559e+00">
                <spiral curvStart="-6.9928217933627260e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="5.3504907276476615e+02" x="-6.9201005314721257e+01" y="3.2283533152862283e+01" hdg="1.9772343615390486e-01" length="7.9652446530475673e-01">
                <line/>
            </geometry>
            <geometry s="5.3584559723007089e+02" x="-6.8420000076293945e+01" y="3.2440000534057617e+01" hdg="1.9772343615390486e-01" length="4.7743697400948131e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-9.5181802853147261e-03"/>
            </geometry>
            <geometry s="5.4061996697016571e+02" x="-6.3731791275988172e+01" y="3.3342363328814649e+01" hdg="1.7500178018641810e-01" length="1.4323109220284440e+01">
                <arc curvature="-9.5181802853147261e-03"/>
            </geometry>
            <geometry s="5.5494307619045014e+02" x="-4.9501373227644024e+01" y="3.4868506774025981e+01" hdg="3.8671844381497067e-02" length="4.7743697400948131e+00">
                <spiral curvStart="-9.5181802853147261e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="5.5971744593054507e+02" x="-4.4728433967230771e+01" y="3.4980806306685274e+01" hdg="1.5950188414009858e-02" length="1.5369160212219461e+01">
                <line/>
            </geometry>
            <geometry s="5.7508660614276448e+02" x="-2.9361228736141967e+01" y="3.5225936913641341e+01" hdg="1.5950188414009858e-02" length="3.6127439208426115e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="-2.0000000000001154e-03"/>
            </geometry>
            <geometry s="5.7869935006360708e+02" x="-2.5748879686164159e+01" y="3.5279208259275080e+01" hdg="1.2337444493167204e-02" length="1.0838231762527835e+01">
                <arc curvature="-2.0000000000001154e-03"/>
            </geometry>
            <geometry s="5.8953758182613490e+02" x="-1.4910872291943209e+01" y="3.5295456750108833e+01" hdg="-9.3390190318896060e-03" length="3.6127439208426115e+00">
                <spiral curvStart="-2.0000000000001154e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="5.9315032574697761e+02" x="-1.1298379750544278e+01" y="3.5253016987080890e+01" hdg="-1.2951762952733148e-02" length="6.8691750231172492e+01">
                <line/>
            </geometry>
            <geometry s="6.6184207597815009e+02" x="5.7387609103689933e+01" y="3.4363362594746924e+01" hdg="-1.2951762952733148e-02" length="4.1324078973918672e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="9.4397649380632040e-02"/>
            </geometry>
            <geometry s="6.6597448387554209e+02" x="6.1507448868258123e+01" y="3.4577961941621865e+01" hdg="1.8209303294514312e-01" length="1.2397223692175602e+01">
                <arc curvature="9.4397649380632040e-02"/>
            </geometry>
            <geometry s="6.7837170756771764e+02" x="6.9930852374420112e+01" y="4.2700677088016079e+01" hdg="1.3523618083324003e+00" length="4.1324078973918672e+00">
                <spiral curvStart="9.4397649380632040e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="6.8250411546510952e+02" x="7.0294998168945313e+01" y="4.6809999465942383e+01" hdg="1.5474066042302770e+00" length="4.1079318304418893e+00">
                <line/>
            </geometry>
            <geometry s="6.8661204729555141e+02" x="7.0391072794144307e+01" y="5.0916807665743114e+01" hdg="1.5474066042302770e+00" length="3.2364496771174740e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="6.4369522476381197e-02"/>
            </geometry>
            <geometry s="6.8984849697266884e+02" x="7.0354427003791628e+01" y="5.4151489319036926e+01" hdg="1.6515709643477212e+00" length="9.7093490313524224e+00">
                <arc curvature="6.4369522476381197e-02"/>
            </geometry>
            <geometry s="6.9955784600402126e+02" x="6.6693980493339197e+01" y="6.2974395298098962e+01" hdg="2.2765571250523911e+00" length="3.2364496771174740e+00">
                <spiral curvStart="6.4369522476381197e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="7.0279429568113869e+02" x="6.4429998397827148e+01" y="6.5284999847412109e+01" hdg="2.3807214851698362e+00" length="3.3430372869204033e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="3.7493874713927372e-02"/>
            </geometry>
            <geometry s="7.0613733296805901e+02" x="6.1961659239624552e+01" y="6.7538729825388160e+01" hdg="2.4433931957697270e+00" length="1.0029111860761208e+01">
                <arc curvature="3.7493874713927372e-02"/>
            </geometry>
            <geometry s="7.1616644482882020e+02" x="5.3261181609956402e+01" y="7.2407523536146641e+01" hdg="2.8194234593690712e+00" length="3.3430372869204033e+00">
                <spiral curvStart="3.7493874713927372e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="7.1950948211574064e+02" x="5.0049256311388305e+01" y="7.3332473745596673e+01" hdg="2.8820951699689612e+00" length="6.3622716339514263e+00">
                <line/>
            </geometry>
            <geometry s="7.2587175374969195e+02" x="4.3899999618530273e+01" y="7.4965000152587891e+01" hdg="2.8820951699689612e+00" length="5.9275805050268966e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="9.2190589711475743e-03"/>
            </geometry>
            <geometry s="7.3179933425471893e+02" x="3.8157455797542163e+01" y="7.6433696678592142e+01" hdg="2.9094185270849948e+00" length="1.7782741515080691e+01">
                <arc curvature="9.2190589711475743e-03"/>
            </geometry>
            <geometry s="7.4958207576979964e+02" x="2.0594621074404291e+01" y="7.9091725294629214e+01" hdg="3.0733586697811983e+00" length="5.9275805050268966e+00">
                <spiral curvStart="9.2190589711475743e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="7.5550965627482663e+02" x="1.4674650373202567e+01" y="7.9388079674336026e+01" hdg="3.1006820268972328e+00" length="1.0768228848523577e+02">
                <line/>
            </geometry>
            <geometry s="8.6319194476006226e+02" x="-9.2917537866942268e+01" y="8.3792200825573886e+01" hdg="3.1006820268972328e+00" length="5.4024820653345547e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="7.0454324924188474e-02"/>
            </geometry>
            <geometry s="8.6859442682539691e+02" x="-9.8309962055513864e+01" y="8.3670807950925663e+01" hdg="-2.9921891668682630e+00" length="1.6207446196003662e+01">
                <arc curvature="7.0454324924188474e-02"/>
            </geometry>
            <geometry s="8.8480187302140052e+02" x="-1.0984002717171690e+02" y="7.3551101100324615e+01" hdg="-1.8503044863837186e+00" length="5.3997495985914838e+00">
                <spiral curvStart="7.0454324924188474e-02" curvEnd="3.5634380166876811e-05"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-4.5000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="shoulder" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.2500000000000000e-01" material="standard" weight="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{95c7e912-99e4-4357-82ab-41f23553ac86}" travelDir="undirected">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.2500000000000000e-01" material="standard" weight="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{40b7f5f8-1925-4740-8628-bca30010cb41}" travelDir="forward">
                                <predecessor id="-2" virtual="false"/>
                                <successor id="-2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="3.5000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{2bd7e25e-3e6a-4d11-b7b7-7c3f33b27521}" travelDir="undirected">
                                <predecessor id="-3" virtual="false"/>
                                <successor id="-3" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-3" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>